ADMIN_USER_EMAIL="email_for_admin@login.com"
ADMIN_PASSWORD="your admin login password"
DOMAIN="http://localhost:5000"
PAYPAL_CLIENT_ID = "your_paypal_id_client"
PAYPAL_CLIENT_SECRET = "your_paypal_secret"